project Build is

	for Languages use ("C");
	for Object_Dir use "obj";
	for Exec_Dir use "bin";
	for Source_Dirs use 
	(
		"src",
		"src/test_map"
	);
	
	
	Main_Files := 
	(
		--"render.c",
		"test_map1.c",
		"render2.c",
		"default.c"
	);
	
	for Main use Main_Files;
	
	for Source_Files use Main_Files & ();
	
	package Builder is 
		Flags := 
		(
			"-Wno-error=unused-function",
			"-Wno-missing-field-initializers",
			"-Wno-missing-braces", 
			"-Wno-error=unused-but-set-variable",
			"-Wno-error=unused-parameter",
			"-Wno-error=unused-variable",
			"-Wno-variadic-macros",
			"-std=gnu11", 
			"-fdiagnostics-color", 
			"-Wall", 
			"-Wextra", 
			"-Wpedantic", 
			"-Wshadow", 
			"-Werror", 
			"-Wshadow", 
			"-march=native"
		);
		
		for Default_Switches ("C") use Flags;
	end Builder;

	package Compiler is

	end Compiler;

	package Linker is
		SDL_Flags := 
		(
			--"-L/usr/lib", 
			--"-Wl,-rpath,/usr/local/lib", 
			--"-Wl,--enable-new-dtags", 
			"-lSDL2", 
			--"-lSDL2_image",
			""
		);
		for Switches ("render.c") use SDL_Flags & ("-lm", "-lGLESv2", "-lEGL");
		for Switches ("render2.c") use SDL_Flags & ("-lm", "-lGLESv2", "-lEGL");
		
	end Linker;

end Build;
